# SkyTickets

./: .gitignore  SkyTickets.sln
SkyTickets.Business/: SkyTickets.Business.csproj
SkyTickets.Business/AirportsService/: AirportsService.cs  IAirportsService.cs
SkyTickets.Business/FlightStatsSevice/: FlightStatsService.cs  IFlightStatsService.cs
SkyTickets.Business/GraphService/: GraphService.cs  IGraphService.cs
SkyTickets.Business/Properties/: launchSettings.json
SkyTickets.Data/: DataLayerMapping.cs  MongoDbConnector.cs  SkyTickets.Data.csproj
SkyTickets.Data/Mappers/: FlightPathMapper.cs
SkyTickets.Data/Neo4j/: Neo4jConnector.cs
SkyTickets.Data/Repositories/: AirportsRepository.cs  MongoRepository.cs  Neo4jDatabaseQueryExecutor.cs  Neo4jRepository.cs
SkyTickets.Domain/: SkyTickets.Domain.csproj
SkyTickets.Domain/Configuration/: IDatabaseSettings.cs  IFlightStatsApiSettings.cs  INeo4jSettings.cs
SkyTickets.Domain/Entities/: Airport.cs  Entity.cs  Flight.cs  FlightPath.cs
SkyTickets.Domain/Properties/: launchSettings.json
SkyTickets.Domain/Queries/: SimplePathQuery.cs
SkyTickets.Domain/Repositories/: IAirportsRepository.cs  IDatabaseQueryExecutor.cs  IGraphRepository.cs  IRepository.cs
SkyTickets.Domain/Settings/: DatabaseSettings.cs  FlightStatsApiSettings.cs  Neo4jSettings.cs
SkyTickets.Initializer/: Program.cs  SkyTickets.Initializer.csproj  Startup.cs  appsettings.Development.json
SkyTickets.Initializer/Resources/: airlines.csv  airports.csv  countries.csv  flights20.csv  flights201.csv  flights21.csv  flights22.csv  flights23.csv  flights24.csv  flights301.csv
SkyTickets.Initializer/Services/: InitializeDatabases.cs  InitializeGraph.cs
SkyTickets.Mapping/: Class1.cs  SkyTickets.Mapping.csproj
SkyTickets.Mapping/Airports/: AirportModelMapper.cs
SkyTickets.Mapping/Properties/: launchSettings.json
SkyTickets.Model/: Class1.cs
SkyTickets.Model/Models/: AirportModel.cs
SkyTickets.Model/Properties/: launchSettings.json
SkyTickets.RouteSearchEngine/: Class1.cs  SkyTickets.RouteSearchEngine.csproj
SkyTickets.RouteSearchEngine/Properties/: launchSettings.json
SkyTickets.WebApi/: Program.cs  SkyTickets.WebApi.csproj  Startup.cs  appsettings.Development.json
SkyTickets.WebApi/Controllers/: AirportsApiController.cs  GraphApiController.cs
SkyTickets.WebApi/Properties/: launchSettings.json
SkyTickets.WebClient/: Program.cs  SkyTickets.WebClient.csproj  Startup.cs  package-lock.json
SkyTickets.WebClient/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
SkyTickets.WebClient/ClientApp/src/: index.html  styles.css  styles.scss
SkyTickets.WebClient/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts
SkyTickets.WebClient/ClientApp/src/app/components/: base.component.ts
SkyTickets.WebClient/ClientApp/src/app/components/header/: header.component.css  header.component.html
SkyTickets.WebClient/ClientApp/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
SkyTickets.WebClient/ClientApp/src/app/components/search-flights/: search-flights.component.css  search-flights.component.html  search-flights.component.ts
SkyTickets.WebClient/ClientApp/src/app/directives/: click-outside.directive.ts
SkyTickets.WebClient/ClientApp/src/app/models/: airports.model.ts  flight.model.ts  simple-path-query.model.ts
SkyTickets.WebClient/ClientApp/src/app/services/: airports.service.ts  graph.service.ts  http.service.ts
SkyTickets.WebClient/ClientApp/src/styles/: custom-tooltip.css  dropdown.css  main.css
SkyTickets.WebClient/Properties/: launchSettings.json
