<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyTickets.Business\SkyTickets.Business.csproj" />
    <ProjectReference Include="..\SkyTickets.Data\SkyTickets.Data.csproj" />
    <ProjectReference Include="..\SkyTickets.Domain\SkyTickets.Domain.csproj" />
    <ProjectReference Include="..\SkyTickets.Mapping\SkyTickets.Mapping.csproj" />
    <ProjectReference Include="..\SkyTickets.Model\SkyTickets.Model.csproj" />
  </ItemGroup>

</Project>
